# sword-framework

./: .gitignore  pom.xml
sword-commons/: pom.xml
sword-commons/sword-common-core/: pom.xml
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/cache/: Cache.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/core/bean/: AbstractResult.java  IResult.java  IResultEnum.java  LoginId.java  R.java  RpcImPaasResult.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/core/enums/: CommonStatusEnum.java  ResultEnum.java  SexEnum.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/core/exceptions/: BizException.java  GlobalExceptionHandler.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/core/logback/: ElasticsearchExtAppender.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/core/utils/: BizStrRuleUtil.java  CollectionUtils.java  MessageUtils.java  RpcSupport.java  SecurityUtil.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/model/pojo/: PageParam.java  PageResult.java  SortingField.java
sword-commons/sword-common-core/src/main/java/com/sword/framework/common/validation/: InEnum.java  InEnumValidator.java  IntArrayValuable.java  Mobile.java  MobileValidator.java  package-info.java
sword-commons/sword-common-core/src/main/resources/i18n/: global_en_US.properties  global_zh_CN.properties
sword-framework-dependencies/: pom.xml
sword-plugins/: pom.xml
sword-plugins/sword-framework-starter-excel/: pom.xml
sword-plugins/sword-framework-starter-excel/src/main/java/com/sword/framework/plugins/excel/: DictParser.java
sword-plugins/sword-framework-starter-excel/src/main/java/com/sword/framework/plugins/excel/annotations/: DictFormat.java
sword-plugins/sword-framework-starter-excel/src/main/java/com/sword/framework/plugins/excel/convert/: DictConvert.java  JsonConvert.java
sword-plugins/sword-framework-starter-excel/src/main/java/com/sword/framework/plugins/excel/util/: ExcelUtils.java
sword-plugins/sword-framework-starter-graaljs/: pom.xml
sword-plugins/sword-framework-starter-graaljs/src/main/java/com/sword/framework/graaljs/: ContextPool.java
sword-plugins/sword-framework-starter-i18n/: pom.xml
sword-plugins/sword-framework-starter-i18n/src/main/java/com/sword/framework/plugins/i18n/config/: GlobalLocaleChangeInterceptor.java  I18nConfig.java
sword-plugins/sword-framework-starter-ip/: pom.xml
sword-plugins/sword-framework-starter-ip/src/main/java/com/sword/framework/plugins/ip/: IpLocation.java
sword-plugins/sword-framework-starter-ip/src/main/java/com/sword/framework/plugins/ip/model/: LocationInfo.java
sword-plugins/sword-framework-starter-job/: pom.xml
sword-plugins/sword-framework-starter-job/src/main/java/com/sword/framework/plugins/job/: JobAutoConfiguration.java
sword-plugins/sword-framework-starter-job/src/main/java/com/sword/framework/plugins/job/properteis/: JobProperties.java
sword-plugins/sword-framework-starter-mq/: pom.xml
sword-plugins/sword-framework-starter-mq/src/main/java/com/sword/framework/plugins/mq/: IMsgHandler.java  MqMsg.java  MqMsgBuilder.java
sword-plugins/sword-framework-starter-mq/src/main/java/com/sword/framework/plugins/mq/annotation/: EnableRocketMQ.java
sword-plugins/sword-framework-starter-mybatis/: pom.xml
sword-plugins/sword-framework-starter-mybatis/src/main/java/com/sword/framework/plugins/mybatis/: MybatisAutoConfiguration.java
sword-plugins/sword-framework-starter-mybatis/src/main/java/com/sword/framework/plugins/mybatis/plugins/: MybatisPaginationInnerInterceptor.java
sword-plugins/sword-framework-starter-mybatis/src/main/java/com/sword/framework/plugins/mybatis/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
sword-plugins/sword-framework-starter-mybatis/src/main/java/com/sword/framework/plugins/mybatis/resolver/: SqlFilterArgumentResolver.java
sword-plugins/sword-framework-starter-mybatis/src/main/java/com/sword/framework/plugins/mybatis/util/: MyBatisUtils.java
sword-plugins/sword-framework-starter-oss/: pom.xml
sword-plugins/sword-framework-starter-oss/src/main/java/com/sword/framework/plugins/oss/: OssAutoConfiguration.java  OssTemplate.java
sword-plugins/sword-framework-starter-oss/src/main/java/com/sword/framework/plugins/oss/properties/: OssProperties.java
sword-plugins/sword-framework-starter-redis/: pom.xml
sword-plugins/sword-framework-starter-redis/src/main/java/com/sword/framework/plugins/redis/: RedisAutoConfiguration.java  RedisCache.java
sword-plugins/sword-framework-starter-seata/: pom.xml
sword-plugins/sword-framework-starter-seata/src/main/java/com/sword/framework/plugins/seata/: DataSourceConfig.java
sword-plugins/sword-framework-starter-sms/: pom.xml
sword-plugins/sword-framework-starter-sms/src/main/java/com/sword/framework/plugins/sms/service/: ISmsService.java
sword-plugins/sword-framework-starter-sms/src/main/java/com/sword/framework/plugins/sms/service/impl/: AliyunSmsServiceImpl.java
sword-plugins/sword-framework-starter-swagger/: pom.xml
sword-plugins/sword-framework-starter-swagger/src/main/java/com/sword/framework/plugins/swagger/: SwaggerAutoConfiguration.java
sword-plugins/sword-framework-starter-swagger/src/main/java/com/sword/framework/plugins/swagger/annotation/: EnableSwaggerDoc.java
sword-plugins/sword-framework-starter-swagger/src/main/java/com/sword/framework/plugins/swagger/config/: SwaggerProperties.java
