<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sword.framework</groupId>
    <artifactId>sword-framework-dependencies</artifactId>
    <description>通用框架依赖BOM</description>
    <packaging>pom</packaging>
    <version>${sword-framework.version}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sword-framework.version>1.0.0-SNAPSHOT</sword-framework.version>
        <fastjson.version>2.0.20</fastjson.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <hutool.version>5.8.18</hutool.version>
        <protostuff.version>1.0.10</protostuff.version>
        <emoji-java.version>5.1.1</emoji-java.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>
        <spring-boot.version>3.0.0</spring-boot.version>
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <docker.host>http://192.168.0.100:2375</docker.host>
        <docker.registry>192.168.0.100</docker.registry>
        <sa-token.version>1.34.0</sa-token.version>
        <springdoc.version>2.1.0</springdoc.version>
        <knife4j.version>4.1.0</knife4j.version>
        <aliyun.sms.version>2.0.2</aliyun.sms.version>
        <!--3.17以上版本与spring redis不兼容-->
        <redisson.version>3.20.0</redisson.version>
        <p6spy.version>3.9.1</p6spy.version>
        <maven.plugin.version>3.1.1</maven.plugin.version>
        <aliyun.oss.version>3.15.1</aliyun.oss.version>
        <rocketmq.version>2.2.3</rocketmq.version>
        <xxl-job.version>2.3.1</xxl-job.version>
        <logback-elasticsearch-appender.version>1.6</logback-elasticsearch-appender.version>
        <aliyun.phone-num-service.version>1.0.6</aliyun.phone-num-service.version>
        <easyexcel.verion>3.2.0</easyexcel.verion>
        <guava.version>31.1-jre</guava.version>
        <druid.version>1.2.16</druid.version>
        <querydsl-jpa.version>5.0.0</querydsl-jpa.version>
        <ip2region.version>2.7.0</ip2region.version>
        <zxing.version>3.3.3</zxing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--通用框架公共模块-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-common-core</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--消息队列插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-mq</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--swagger插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-swagger</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--国际化插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-i18n</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--mybatis插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-mybatis</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--短信服务插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-sms</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--任务调度插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-job</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--OSS插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-oss</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--redis插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-redis</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--excel插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-excel</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--公共核心模块-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-common-core</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--国际化插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-i18n</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--任务调度插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-job</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--mybatis插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-mybatis</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--OSS对象存储插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-oss</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--短信服务插件-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-sms</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <!--seata分布式事务-->
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-seata</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-ip</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sword.framework</groupId>
                <artifactId>sword-framework-starter-graaljs</artifactId>
                <version>${sword-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${spring-boot.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--excel处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--阿里云号码认证SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dypnsapi20170525</artifactId>
                <version>${aliyun.phone-num-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--json工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- protostuff-->
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-api</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji-java.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证, 在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--sa-token reactor-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--sa-token-core-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 插件：整合SSO -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sso</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis (使用 jackson 序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>provided</scope> <!-- 设置为 provided，只有工具类需要使用到 -->
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-plus-generator-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--阿里云短信SDK开箱即用-->
            <dependency>
                <groupId>io.springboot.sms</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- p6spy SQL日志打印分析 生产禁用 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!--阿里云OSS-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <!-- 任务调度中心 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--ELK-->
            <dependency>
                <groupId>com.internetitem</groupId>
                <artifactId>logback-elasticsearch-appender</artifactId>
                <version>${logback-elasticsearch-appender.version}</version>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl-jpa.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl-jpa.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://nexus-devops-test.1715.com/nexus/repository/maven-public/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus-devops-test.1715.com/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-sword</id>
            <name>Nexus sword</name>
            <!-- 虚拟的URL形式,指向镜像的URL-->
            <url>https://nexus-devops-test.1715.com/nexus/repository/maven-public/</url>
            <layout>default</layout>
            <!-- 表示可以从这个仓库下载releases版本的构件-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <!-- 表示可以从这个仓库下载snapshot版本的构件 -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
